### ISSUE TITLE
buffer overflow

### ISSUE THREAD

**Issue by squigley** [rafaelferrari0/rtl_fm_player#2]
Hello, I compiled this on a 32bit CPU:

Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 28
Model name:            Intel(R) Atom(TM) CPU N270   @ 1.60GHz
Stepping:              2
CPU MHz:               1600.000
CPU max MHz:           1600.0000
CPU min MHz:           800.0000
BogoMIPS:              3192.27
L1d cache:             24K
L1i cache:             32K
L2 cache:              512K
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 xtpr pdcm movbe lahf_lm dtherm

it compiled successfully, but when I try to run it, I get:

squigley@squigley-AOA150:~/Downloads/rtl_fm_player-0.0.2/build/linux/src$ sudo ./rtl_fm_player 
RTL FM Player Version 0.0.2 (c) RafaelBF 2024.
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Found Rafael Micro R820T tuner
r82xx_read: i2c wr failed=-9 reg=00 len=1
r82xx_set_freq: failed=-9

+----------------------------------------------------------------------------+
|                               RTL FM Player                                |
+--------------------------------  k e y s ----------------------------------+
| [W]: +50KHz [S]: -50KHz  [T]: Type a frequency                             |
| [A]: TimeShift [Past]  [D]: TimeShift [Present]  [L]: TimeShift [Live]     |
| [M]: Mute/Unmute                                                           |
| [R]: Record/Stop                                                           |
| [X]: Exit                                                                  |
+----------------------------------------------------------------------------+

*** buffer overflow detected ***: ./rtl_fm_player terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67387)[0xb73fb387]
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x68)[0xb748b828]
/lib/i386-linux-gnu/libc.so.6(+0xf5a18)[0xb7489a18]
/lib/i386-linux-gnu/libc.so.6(__strcat_chk+0x60)[0xb7488fc0]
./rtl_fm_player[0x804a973]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb73ac647]
./rtl_fm_player[0x804b486]
======= Memory map: ========
08048000-08066000 r-xp 00000000 08:03 1046936    /home/squigley/Downloads/rtl_fm_player-0.0.2/build/linux/src/rtl_fm_player
08066000-08067000 r--p 0001d000 08:03 1046936    /home/squigley/Downloads/rtl_fm_player-0.0.2/build/linux/src/rtl_fm_player
08067000-08068000 rw-p 0001e000 08:03 1046936    /home/squigley/Downloads/rtl_fm_player-0.0.2/build/linux/src/rtl_fm_player
08068000-08c2a000 rw-p 00000000 00:00 0 
09457000-09494000 rw-p 00000000 00:00 0          [heap]
9f6f6000-9f6f7000 ---p 00000000 00:00 0 
9f6f7000-9fef7000 rw-p 00000000 00:00 0 
9fef7000-a3ef8000 rw-s 00000000 00:14 9          /dev/shm/pulse-shm-2871650673
a3ef8000-a4100000 rw-p 00000000 00:00 0 
a4100000-a4121000 rw-p 00000000 00:00 0 
a4121000-a4200000 ---p 00000000 00:00 0 
a423a000-a42fd000 rw-p 00000000 00:00 0 
a42fd000-a42fe000 ---p 00000000 00:00 0 
a42fe000-a4afe000 rw-p 00000000 00:00 0 
a4afe000-a4aff000 ---p 00000000 00:00 0 
a4aff000-a52ff000 rw-p 00000000 00:00 0 
a52ff000-a5300000 ---p 00000000 00:00 0 
a5300000-a5b00000 rw-p 00000000 00:00 0 
a5b00000-a5b21000 rw-p 00000000 00:00 0 
a5b21000-a5c00000 ---p 00000000 00:00 0 
a5c3a000-a5cfd000 rw-p 00000000 00:00 0 
a5cfd000-a5cfe000 ---p 00000000 00:00 0 
a5cfe000-b18ff000 rw-p 00000000 00:00 0 
b18ff000-b1900000 ---p 00000000 00:00 0 
b1900000-b2100000 rw-p 00000000 00:00 0 
b2100000-b2121000 rw-p 00000000 00:00 0 
b2121000-b2200000 ---p 00000000 00:00 0 
b222b000-b226c000 rw-p 00000000 00:00 0 
b226c000-b226d000 ---p 00000000 00:00 0 
b226d000-b2a6d000 rw-p 00000000 00:00 0 
b2a6d000-b6a6e000 rw-s 00000000 00:14 8          /dev/shm/pulse-shm-1003093677
b6a6e000-b6a72000 rw-p 00000000 00:00 0 
b6a72000-b6a9c000 r-xp 00000000 08:04 269154     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.8
b6a9c000-b6a9d000 r--p 00029000 08:04 269154     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.8
b6a9d000-b6a9e000 rw-p 0002a000 08:04 269154     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.8
b6a9e000-b6aa5000 r-xp 00000000 08:04 268798     /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b6aa5000-b6aa6000 r--p 00006000 08:04 268798     /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b6aa6000-b6aa7000 rw-p 00007000 08:04 268798     /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b6aa7000-b6abb000 r-xp 00000000 08:04 135806     /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b6abb000-b6abc000 r--p 00013000 08:04 135806     /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b6abc000-b6abd000 rw-p 00014000 08:04 135806     /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b6abd000-b6b30000 r-xp 00000000 08:04 135889     /lib/i386-linux-gnu/libpcre.so.3.13.2
b6b30000-b6b31000 r--p 00072000 08:04 135889     /lib/i386-linux-gnu/libpcre.so.3.13.2
b6b31000-b6b32000 rw-p 00073000 08:04 135889     /lib/i386-linux-gnu/libpcre.so.3.13.2
b6b32000-b6b46000 r-xp 00000000 08:04 140019     /lib/i386-linux-gnu/libresolv-2.23.so
b6b46000-b6b47000 ---p 00014000 08:04 140019     /lib/i386-linux-gnu/libresolv-2.23.so
b6b47000-b6b48000 r--p 00014000 08:04 140019     /lib/i386-linux-gnu/libresolv-2.23.so
b6b48000-b6b49000 rw-p 00015000 08:04 140019     /lib/i386-linux-gnu/libresolv-2.23.so
b6b49000-b6b4c000 rw-p 00000000 00:00 0 
b6b4c000-b6bc6000 r-xp 00000000 08:04 269156     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b6bc6000-b6bd7000 r--p 00079000 08:04 269156     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b6bd7000-b6bd8000 rw-p 0008a000 08:04 269156     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b6bd8000-b6c36000 r-xp 00000000 08:04 267715     /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b6c36000-b6c37000 r--p 0005d000 08:04 267715     /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b6c37000-b6c38000 rw-p 0005e000 08:04 267715     /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b6c38000-b6c4f000 r-xp 00000000 08:04 140022     /lib/i386-linux-gnu/libnsl-2.23.so
b6c4f000-b6c50000 r--p 00016000 08:04 140022     /lib/i386-linux-gnu/libnsl-2.23.so
b6c50000-b6c51000 rw-p 00017000 08:04 140022     /lib/i386-linux-gnu/libnsl-2.23.so
b6c51000-b6c53000 rw-p 00000000 00:00 0 
b6c53000-b6cfe000 r-xp 00000000 08:04 145476     /lib/i386-linux-gnu/libgcrypt.so.20.0.5
b6cfe000-b6cff000 r--p 000aa000 08:04 145476     /lib/i386-linux-gnu/libgcrypt.so.20.0.5
b6cff000-b6d02000 rw-p 000ab000 08:04 145476     /lib/i386-linux-gnu/libgcrypt.so.20.0.5
b6d02000-b6d26000 r-xp 00000000 08:04 135829     /lib/i386-linux-gnu/liblzma.so.5.0.0
b6d26000-b6d27000 r--p 00023000 08:04 135829     /lib/i386-linux-gnu/liblzma.so.5.0.0
b6d27000-b6d28000 rw-p 00024000 08:04 135829     /lib/i386-linux-gnu/liblzma.so.5.0.0
b6d28000-b6d29000 rw-p 00000000 00:00 0 
b6d29000-b6d4b000 r-xp 00000000 08:04 135918     /lib/i386-linux-gnu/libselinux.so.1
b6d4b000-b6d4c000 ---p 00022000 08:04 135918     /lib/i386-linux-gnu/libselinux.so.1
b6d4c000-b6d4d000 r--p 00022000 08:04 135918     /lib/i386-linux-gnu/libselinux.so.1
b6d4d000-b6d4e000 rw-p 00023000 08:04 135918     /lib/i386-linux-gnu/libselinux.so.1
b6d4e000-b6d4f000 rw-p 00000000 00:00 0 
b6d4f000-b6d54000 r-xp 00000000 08:04 267853     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b6d54000-b6d55000 r--p 00004000 08:04 267853     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b6d55000-b6d56000 rw-p 00005000 08:04 267853     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b6d56000-b6d58000 r-xp 00000000 08:04 267840     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b6d58000-b6d59000 r--p 00001000 08:04 267840     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b6d59000-b6d5a000 rw-p 00002000 08:04 267840     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b6d5a000-b6d69000 r-xp 00000000 08:04 137853     /lib/i386-linux-gnu/libapparmor.so.1.4.0
b6d69000-b6d6a000 r--p 0000e000 08:04 137853     /lib/i386-linux-gnu/libapparmor.so.1.4.0
b6d6a000-b6d6b000 rw-p 0000f000 08:04 137853     /lib/i386-linux-gnu/libapparmor.so.1.4.0
b6d6b000-b6d70000 r-xp 00000000 08:04 267937     /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b6d70000-b6d71000 r--p 00004000 08:04 267937     /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b6d71000-b6d72000 rw-p 00005000 08:04 267937     /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b6d72000-b6d73000 rw-p 00000000 00:00 0 
b6d73000-b6de5000 r-xp 00000000 08:04 279466     /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b6de5000-b6de7000 r--p 00071000 08:04 279466     /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b6de7000-b6de8000 rw-p 00073000 08:04 279466     /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b6de8000-b6dec000 rw-p 00000000 00:00 0 
b6dec000-b6df4000 r-xp 00000000 08:04 135946     /lib/i386-linux-gnu/libwrap.so.0.7.6
b6df4000-b6df5000 r--p 00007000 08:04 135946     /lib/i386-linux-gnu/libwrap.so.0.7.6
b6df5000-b6df6000 rw-p 00008000 08:04 135946     /lib/i386-linux-gnu/libwrap.so.0.7.6
b6df6000-b6e82000 r-xp 00000000 08:04 130642     /lib/i386-linux-gnu/libsystemd.so.0.14.0
b6e82000-b6e84000 r--p 0008b000 08:04 130642     /lib/i386-linux-gnu/libsystemd.so.0.14.0
b6e84000-b6e85000 rw-p 0008d000 08:04 130642     /lib/i386-linux-gnu/libsystemd.p 00000000 08:04 140018     /lib/i386-linux-gnu/libm-2.23.so
b759e000-b759f000 r--p 00052000 08:04 140018     /lib/i386-linux-gnu/libm-2.23.so
b759f000-b75a0000 rw-p 00053000 08:04 140018     /lib/i386-linux-gnu/libm-2.23.so
b75a0000-b75b9000 r-xp 00000000 08:04 140006     /lib/i386-linux-gnu/libpthread-2.23.so
b75b9000-b75ba000 r--p 00018000 08:04 140006     /lib/i386-linux-gnu/libpthread-2.23.so
b75ba000-b75bb000 rw-p 00019000 08:04 140006     /lib/i386-linux-gnu/libpthread-2.23.so
b75bb000-b75bd000 rw-p 00000000 00:00 0 
b75bd000-b76e0000 r-xp 00000000 08:04 284802     /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.4.0
b76e0000-b76e3000 r--p 00122000 08:04 284802     /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.4.0
b76e3000-b76e6000 rw-p 00125000 08:04 284802     /usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.4.0
b76e6000-b76e8000 rw-p 00000000 00:00 0 
b76e8000-b7701000 r-xp 00000000 08:04 135940     /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b7701000-b7702000 r--p 00018000 08:04 135940     /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b7702000-b7703000 rw-p 00019000 08:04 135940     /lib/i386-linux-gnu/libusb-1.0.so.0.1.0
b7715000-b7716000 rw-p 00000000 00:00 0 
b7716000-b771d000 r--s 00000000 08:04 44444      /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
b771d000-b771e000 rw-p 00000000 00:00 0 
b771e000-b7720000 r--p 00000000 00:00 0          [vvar]
b7720000-b7721000 r-xp 00000000 00:00 0          [vdso]
b7721000-b7744000 r-xp 00000000 08:04 140015     /lib/i386-linux-gnu/ld-2.23.so
b7744000-b7745000 r--p 00022000 08:04 140015     /lib/i386-linux-gnu/ld-2.23.so
b7745000-b7746000 rw-p 00023000 08:04 140015     /lib/i386-linux-gnu/ld-2.23.so
bfe24000-bfe45000 rw-p 00000000 00:00 0          [stack]
Aborted
squigley@squigley-AOA150:~/Downloads/rtl_fm_player-0.0.2/build/linux/src$ so.0.14.0
b6e85000-b6e8c000 r-xp 00000000 08:04 268240     /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b6e8c000-b6e8d000 r--p 00006000 08:04 268240     /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b6e8d000-b6e8e000 rw-p 00007000 08:04 268240     /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b6e8e000-b6e93000 r-xp 00000000 08:04 267857     /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b6e93000-b6e94000 r--p 00004000 08:04 267857     /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b6e94000-b6e95000 rw-p 00005000 08:04 267857     /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b6e95000-b6e96000 rw-p 00000000 00:00 0 
b6e96000-b6ea0000 r-xp 00000000 08:04 267875     /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b6ea0000-b6ea1000 r--p 00009000 08:04 267875     /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b6ea1000-b6ea2000 rw-p 0000a000 08:04 267875     /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b6ea2000-b6ec6000 r-xp 00000000 08:04 269286     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6ec6000-b6ec7000 r--p 00023000 08:04 269286     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6ec7000-b6ec8000 rw-p 00024000 08:04 269286     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6ec8000-b6ee2000 r-xp 00000000 08:04 150451     /lib/i386-linux-gnu/libbsd.so.0.8.2
b6ee2000-b6ee3000 r--p 00019000 08:04 150451     /lib/i386-linux-gnu/libbsd.so.0.8.2
b6ee3000-b6ee4000 rw-p 0001a000 08:04 150451     /lib/i386-linux-gnu/libbsd.so.0.8.2
b6ee4000-b6f3c000 r-xp 00000000 08:04 139863     /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b6f3c000-b6f3d000 r--p 00057000 08:04 139863     /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b6f3d000-b6f3e000 rw-p 00058000 08:04 139863     /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b6f3e000-b6fc6000 r-xp 00000000 08:04 7494       /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
b6fc6000-b6fc7000 r--p 00087000 08:04 7494       /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
b6fc7000-b6fc8000 rw-p 00088000 08:04 7494       /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
b6fc8000-b6fc9000 rw-p 00000000 00:00 0 
b6fc9000-b6fe5000 r-xp 00000000 08:04 135800     /lib/i386-linux-gnu/libgcc_s.so.1
b6fe5000-b6fe6000 rw-p 0001b000 08:04 135800     /lib/i386-linux-gnu/libgcc_s.so.1
b6fe6000-b6fed000 r-xp 00000000 08:04 140013     /lib/i386-linux-gnu/librt-2.23.so
b6fed000-b6fee000 r--p 00006000 08:04 140013     /lib/i386-linux-gnu/librt-2.23.so
b6fee000-b6fef000 rw-p 00007000 08:04 140013     /lib/i386-linux-gnu/librt-2.23.so
b6fef000-b7031000 r-xp 00000000 08:04 269306     /usr/lib/i386-linux-gnu/libxkbcommon.so.0.0.0
b7031000-b7032000 r--p 00041000 08:04 269306     /usr/lib/i386-linux-gnu/libxkbcommon.so.0.0.0
b7032000-b7033000 rw-p 00042000 08:04 269306     /usr/lib/i386-linux-gnu/libxkbcommon.so.0.0.0
b7033000-b7037000 r-xp 00000000 08:04 269017     /usr/lib/i386-linux-gnu/libwayland-cursor.so.0.0.0
b7037000-b7038000 r--p 00003000 08:04 269017     /usr/lib/i386-linux-gnu/libwayland-cursor.so.0.0.0
b7038000-b703c000 rw-p 00004000 08:04 269017     /usr/lib/i386-linux-gnu/libwayland-cursor.so.0.0.0
b703c000-b703d000 rw-p 00000000 00:00 0 
b703d000-b7048000 r-xp 00000000 08:04 280458     /usr/lib/i386-linux-gnu/libwayland-client.so.0.3.0
b7048000-b7049000 ---p 0000b000 08:04 280458     /usr/lib/i386-linux-gnu/libwayland-client.so.0.3.0
b7049000-b704a000 r--p 0000b000 08:04 280458     /usr/lib/i386-linux-gnu/libwayland-client.so.0.3.0
b704a000-b704b000 rw-p 0000c000 08:04 280458     /usr/lib/i386-linux-gnu/libwayland-client.so.0.3.0
b704b000-b704c000 r-xp 00000000 08:04 280452     /usr/lib/i386-linux-gnu/libwayland-egl.so.1.0.0
b704c000-b704d000 r--p 00000000 08:04 280452     /usr/lib/i386-linux-gnu/libwayland-egl.so.1.0.0
b704d000-b704e000 rw-p 00001000 08:04 280452     /usr/lib/i386-linux-gnu/libwayland-egl.so.1.0.0
b704e000-b7053000 r-xp 00000000 08:04 267893     /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
b7053000-b7054000 r--p 00004000 08:04 267893     /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
b7054000-b7055000 rw-p 00005000 08:04 267893     /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
b7055000-b7057000 r-xp 00000000 08:04 267877     /usr/lib/i386-linux-gnu/libXss.so.1.0.0
b7057000-b7058000 r--p 00001000 08:04 267877     /usr/lib/i386-linux-gnu/libXss.so.1.0.0
b7058000-b7059000 rw-p 00002000 08:04 267877     /usr/lib/i386-linux-gnu/libXss.so.1.0.0
b7059000-b7064000 r-xp 00000000 08:04 267873     /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b7064000-b7065000 r--p 0000a000 08:04 267873     /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b7065000-b7066000 rw-p 0000b000 08:04 267873     /usr/lib/i386-linux-gnu/libXrandr.so.2.2.0
b7066000-b7067000 rw-p 00000000 00:00 0 
b7067000-b7078000 r-xp 00000000 08:04 267863     /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b7078000-b7079000 r--p 00010000 08:04 267863     /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b7079000-b707a000 rw-p 00011000 08:04 267863     /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b707a000-b707c000 r-xp 00000000 08:04 267865     /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b707c000-b707d000 r--p 00001000 08:04 267865     /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b707d000-b707e000 rw-p 00002000 08:04 267865     /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b707e000-b7088000 r-xp 00000000 08:04 269169     /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b7088000-b7089000 r--p 00009000 08:04 269169     /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b7089000-b708a000 rw-p 0000a000 08:04 269169     /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b708a000-b709d000 r-xp 00000000 08:04 267855     /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b709d000-b709e000 r--p 00012000 08:04 267855     /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b709e000-b709f000 rw-p 00013000 08:04 267855     /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b709f000-b71e5000 r-xp 00000000 08:04 267831     /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b71e5000-b71e6000 ---p 00146000 08:04 267831     /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b71e6000-b71e7000 r--p 00146000 08:04 267831     /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b71e7000-b71e9000 rw-p 00147000 08:04 267831     /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b71e9000-b71eb000 rw-p 00000000 00:00 0 
b71eb000-b71f9000 r-xp 00000000 08:04 284801     /usr/lib/i386-linux-gnu/libsndio.so.6.1
b71f9000-b71fa000 r--p 0000d000 08:04 284801     /usr/lib/i386-linux-gnu/libsndio.so.6.1
b71fa000-b71fb000 rw-p 0000e000 08:04 284801     /usr/lib/i386-linux-gnu/libsndio.so.6.1
b71fb000-b71fd000 rw-p 00000000 00:00 0 
b71fd000-b7254000 r-xp 00000000 08:04 280033     /usr/lib/i386-linux-gnu/libpulse.so.0.19.0
b7254000-b7255000 ---p 00057000 08:04 280033     /usr/lib/i386-linux-gnu/libpulse.so.0.19.0
b7255000-b7256000 r--p 00057000 08:04 280033     /usr/lib/i386-linux-gnu/libpulse.so.0.19.0
b7256000-b7257000 rw-p 00058000 08:04 280033     /usr/lib/i386-linux-gnu/libpulse.so.0.19.0
b7257000-b725a000 r-xp 00000000 08:04 140011     /lib/i386-linux-gnu/libdl-2.23.so
b725a000-b725b000 r--p 00002000 08:04 140011     /lib/i386-linux-gnu/libdl-2.23.so
b725b000-b725c000 rw-p 00003000 08:04 140011     /lib/i386-linux-gnu/libdl-2.23.so
b725c000-b736c000 r-xp 00000000 08:04 267925     /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b736c000-b736d000 ---p 00110000 08:04 267925     /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b736d000-b7371000 r--p 00110000 08:04 267925     /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b7371000-b7372000 rw-p 00114000 08:04 267925     /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b7372000-b7391000 r-xp 00000000 08:04 148318     /lib/i386-linux-gnu/libudev.so.1.6.4
b7391000-b7392000 r--p 0001e000 08:04 148318     /lib/i386-linux-gnu/libudev.so.1.6.4
b7392000-b7393000 rw-p 0001f000 08:04 148318     /lib/i386-linux-gnu/libudev.so.1.6.4
b7393000-b7394000 rw-p 00000000 00:00 0 
b7394000-b7544000 r-xp 00000000 08:04 140023     /lib/i386-linux-gnu/libc-2.23.so
b7544000-b7545000 ---p 001b0000 08:04 140023     /lib/i386-linux-gnu/libc-2.23.so
b7545000-b7547000 r--p 001b0000 08:04 140023     /lib/i386-linux-gnu/libc-2.23.so
b7547000-b7548000 rw-p 001b2000 08:04 140023     /lib/i386-linux-gnu/libc-2.23.so
b7548000-b754b000 rw-p 00000000 00:00 0 
b754b000-b759e000 r-x

**Comment by squigley** [comment]
Additional information I should have included.. this is on Linux Lite 3.8 LTS, uname:

Linux squigley-AOA150 4.4.0-210-generic #242-Ubuntu SMP Fri Apr 16 09:57:00 UTC 2021 i686 i686 i686 GNU/Linux

**Comment by rafaelferrari0** [comment]
Hi Simon,

I've increased static buffers to avoid this buffer overflow.
In line 1355 of src/rtl_fm_player.c chaned to:
  char infostr[255];
  char fileUniqueStr[255];

You can download the new source code.

**Comment by rafaelferrari0** [comment]
Check new 2025 release !
Version 0.0.3
